[uwsgi]
static-map=/static/css=/usr/local/searxng/searx/static/themes/simple/css
static-map=/static/img=/usr/local/searxng/searx/static/themes/simple/img
static-map=/static/js=/usr/local/searxng/searx/static/themes/simple/js
